[[local|localrc]]

GIT_DEPTH=5
SERVICE_TOKEN=2424
ADMIN_PASSWORD=2424
MYSQL_PASSWORD=2424
RABBIT_PASSWORD=2424
SERVICE_PASSWORD=$ADMIN_PASSWORD
HOST_IP=192.168.56.111
DEST=/vagrant/stack
LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=2

disable_service n-net
enable_service neutron
enable_service q-svc
enable_service q-agt
enable_service q-dhcp
enable_service q-l3
enable_service q-meta
enable_plugin manila https://github.com/openstack/manila

Q_PLUGIN=ml2
ENABLE_TENANT_VLANS=True
ML2_VLAN_RANGES=physnet1:100:200
PHYSICAL_NETWORK=physnet1
OVS_PHYSICAL_BRIDGE=br-eth1
Q_ML2_PLUGIN_MECHANISM_DRIVERS=openvswitch
Q_ML2_PLUGIN_TYPE_DRIVERS=vlan,vxlan

MANILA_BACKEND1_CONFIG_GROUP_NAME=london
MANILA_SHARE_BACKEND1_NAME=LONDON
MANILA_OPTGROUP_london_driver_handles_share_servers=false
#MANILA_UI_ENABLED=False

# Swift
# -----
SWIFT_HASH=66a3d6b56c1f479c8b4e70ab5c2000f5
SWIFT_REPLICAS=1
SWIFT_DATA_DIR=$DEST/data

# Tempest
# -------
enable_service tempest
TEMPEST_SERVICES+=,manila
API_RATE_LIMIT=False

[[post-config|$Q_DHCP_CONF_FILE]]
[DEFAULT]
enable_isolated_metadata=True
enable_metadata_network=True
